# OnePiece

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/personal/OnePiece/: OnePieceApplication.java
src/main/java/com/personal/OnePiece/annotation/: AnnotationCheckController.java  AnnotationChecker.java  AnnotationFinder.java  RGetter.java  RGetterAnnotationProcessor.java  TestAnnotation.java
src/main/java/com/personal/OnePiece/annotation/model/: Entity.java
src/main/java/com/personal/OnePiece/flink/: FlinkKafkaStreamingApplication.java  FlinkNaiveApplication.java  README.md  StreamingInvocationController.java  SumAggregateFunction.java
src/main/java/com/personal/OnePiece/flink/datapipelines/: README.md
src/main/java/com/personal/OnePiece/flink/datastream/: DatastreamExample.java  Person.java  README.md
src/main/java/com/personal/OnePiece/flink/eventdriven/: README.md
src/main/java/com/personal/OnePiece/flink/fault/tolerance/: README.md
src/main/java/com/personal/OnePiece/flink/model/: Event.java  OutputStatistics.java  Person.java
src/main/java/com/personal/OnePiece/flink/streamingAnalytics/: README.md
src/main/java/com/personal/OnePiece/graphdb/: MovieController.java  README.md  docker-compose.yml
src/main/java/com/personal/OnePiece/graphdb/data/: MovieEntity.java  PersonEntity.java
src/main/java/com/personal/OnePiece/graphdb/repository/: MovieRepository.java
src/main/java/com/personal/OnePiece/graphql/: BooksController.java  GraphQlDemoController.java  README.md
src/main/java/com/personal/OnePiece/graphql/data/: Author.java  Book.java  Entity.java
src/main/java/com/personal/OnePiece/jackson/: README.md
src/main/java/com/personal/OnePiece/jackson/annotations/model/: AnotherEntity.java  RawEntity.java  SomeEntity.java
src/main/java/com/personal/OnePiece/jackson/annotations/serialization/model/: AnotherEntity.java  EntityWithCustomSerializeMethod.java  EntityWithSerializer.java  RawEntity.java  RawEntityWithRootKey.java  SomeEntity.java
src/main/java/com/personal/OnePiece/jackson/annotations/serialization/serializers/: CustomDateSerializer.java
src/main/java/com/personal/OnePiece/kafka/: KafkaController.java  KafkaProducer.java  ReactiveKafkaConfiguration.java  ReactiveKafkaConsumer.java  ReactiveKafkaProducer.java  RegularKafkaProducer.java  docker-compose.yml
src/main/java/com/personal/OnePiece/monitoring/: MetricsConfiguration.java  README.md
src/main/java/com/personal/OnePiece/monitoring/prometheus/: README.md  docker-compose.yml  prometheus.yml
src/main/java/com/personal/OnePiece/monitoring/tick/: README.md  docker-compose.yml  telegraf.conf
src/main/java/com/personal/OnePiece/postgres/: README.md  docker-compose.yml  query_plan_explanation.md
src/main/java/com/personal/OnePiece/postgres/indexing/: README.md  b_tree_index.sql  brin_index.sql  brin_index_2.sql  gin_index.sql  gist_index.sql  hash_index.sql
src/main/java/com/personal/OnePiece/postgres/monitoring/: queries.sql
src/main/java/com/personal/OnePiece/postgres/partitioning/: orders.sql  sales.sql
src/main/java/com/personal/OnePiece/postgres/window/: README.md  orders.sql  window_functions.sql
src/main/java/com/personal/OnePiece/redis/: DemoController.java  README.md  RedisConfiguration.java
src/main/java/com/personal/OnePiece/redis/config/: RedisConfiguration.java
src/main/java/com/personal/OnePiece/redis/data/: Student.java
src/main/java/com/personal/OnePiece/redis/pubsub/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/personal/OnePiece/redis/repo/: StudentRepository.java
src/main/java/com/personal/OnePiece/rxJava/: DataConsumer.java  DataProducer.java  GithubService.java  README.md  ReactiveController.java
src/main/java/com/personal/OnePiece/rxJava/loadTestingResults/: aggregate_async_api.csv  aggregate_sync_api.csv  load_testing_params.json
src/main/java/com/personal/OnePiece/rxJava/model/: GithubUser.java
src/main/java/com/personal/OnePiece/serde/: Item.java  ItemDeserializer.java  ItemSerializer.java  README.md  SerDeController.java  SerDeExampleApplication.java  User.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.gqls
src/test/java/com/personal/OnePiece/: OnePieceApplicationTests.java
src/test/java/com/personal/OnePiece/jackson/annotations/model/: AnotherEntityTest.java  EntityWithCustomSerializeMethodTest.java  EntityWithSerializerTest.java  RawEntityTest.java  RawEntityWithRootKeyTest.java  SomeEntityTest.java
