# Enabling the GraphQL playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379