# Enabling the GraphQL playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Neo 4j configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j1
spring.data.neo4j.database=neo4j

# Actuator configuration
# for security purposes, we might choose to expose actuator endpoints over a non standard port
management.server.port=4040
management.endpoints.web.exposure.include=*

# Influx DB configuration Micrometer
management.metrics.export.influx.enabled=true
management.metrics.export.influx.uri=http://rajeshwar:InfluxDbPass1%40@influxdb:8086 
management.metrics.export.influx.db=metrics
management.metrics.export.influx.auto-create-db=true 
management.metrics.export.influx.consistency=one