# telegraf.conf

# Global agent configuration
[agent]
  interval = "10s" # Adjust the interval as needed

# Input plugin configuration
[[inputs.prometheus]]
  urls = ["http://host.docker.internal:4040/actuator/prometheus"]

# Output plugin configuration
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] # URL for InfluxDB, assuming it's running in the same Docker network
  database = "self"          # Specify the database where data will be sent
  username = "telegraf"     # Replace with your InfluxDB username
  password = "telegrafpassword"     # Replace with your InfluxDB password