# telegraf.conf

# Global agent configuration
[agent]
  interval = "10s" # Adjust the interval as needed

# Input plugin configuration
[[inputs.prometheus]]
  urls = ["http://localhost:4040/actuator/prometheus"]
